* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --primary-color: #00158f;
    --secondary-color:#f58f29;
    --accent1-color:#c1c9f8;
    --accent2-color:#7d4600;
    --accent3-color:#ffcd95;
    --background-color:rgb(255, 250, 243)
    
}

a {
    text-decoration: none;
}

header {
    font-family: "Raleway", serif;
    font-weight: 400;
    background-color: var(--secondary-color);
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 100px 1fr 2fr;
    align-items:center;
    justify-content: space-between;
}

header nav {

    
    color:var(--accent2-color);
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    
}

header img {
    display:grid;
    grid-column-start: 2;
    
    
}


body {
    font-family: "Raleway", serif;
    font-weight: 400;
    color:var(--primary-color);
    background-color: rgb(255, 255, 255);
    text-align: center;
}


.hero {
    position: relative;
    top: 100px;
    margin: 10px auto;


}

.hero img  {
    display:block;
    width: 100%;
    height: auto;
    position: relative;
}


.box {
    position: absolute;
    width: 80%;
    margin:auto;
    top: 200px;
    right: 0;
    left: 0;
    background-color:var(--accent1-color);

}

.box img {
    float: right;
    width: 150px;
    padding: 10px;
}


h1.about-h1{
    font-family: "Parkinsans", serif;
    font-weight: 600;
    color: var(--primary-color);
    position: absolute;
    top: 10px;
    right: 35%;
    left:35%;
    background-color: var(--secondary-color);
    opacity: .9;
    
}

h2.adventure-header {
    font-family: "Parkinsans", serif;
    font-weight: 500;
    color: var(--primary-color);
}

.history {
    padding: 100px;
    display: grid;
    grid-template-columns: 35% 30% 35%;
    color: #7d4600;
}

.history h2 {
    grid-column: 1/4;
}

.history p {
    grid-column: 1/2;
}

.history img{
    grid-column: 2/3;
    width: 100%;
}

p.second {
    grid-column: 3/4;
}

figcaption {
    text-align: center;
}


.figure-flex-contact{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    
}
.STL{ 
    grid-column: 1/2;
}

.ORA{
    grid-column: 2/3;
}
.LTCA{
    grid-column: 3/4;
}



.figure-flex {

    display: flex;
    justify-content: space-around;
    padding-top: 75px;
    padding-bottom: 50px;
}

.figure-flex-contact figure img{
    width: 150px;
    border: 3px solid #00158f;
    border-radius: 5px;
}

.figure-flex figure img {
    width: 90%;
}
.foot{
    display:flex;
    justify-content: center;
    color: #7d4600;
}


footer nav {
    display: flex;
    justify-content: end;
}

.social-links figure img{
    padding-left: 4px;
}


/*contact*/
.contact-form{
    width: 650px;
    margin: auto;
    padding: 20px;
    background-color:#eee;
    color:#7d4600;
}
.form-title {
    color: #7d4600;
    font-size: 30px;
    padding-top: 20px;
}

.form-item{
    padding: 10px;
}

label {
    padding: 10px;
}

input [type="radio"]{
    margin: 1rem;
}

button {
    padding: 5px;
    color: #00158f;
}

button.hover {
    background-color: #c1c9f8;
}



/*trips HTML*/


table{
    border-collapse: collapse;
    border: 2px solid #7d4600;
    letter-spacing: 1px;
    grid-row: 1/4;
    margin: 20px;
}


caption {
    caption-side: top;
    padding:20px;
    font-weight: bold;
}

thead,tfoot {
    background-color: #c1c9f8;
}

th,td {
    border: 1px solid #000;
    padding: 8px 20px;
}

.trip-pics {
    grid-column: 2/3;
    margin: 80px;
}




.trip-grid{
    display: grid;
    grid-template-columns: 50% 50%;
}

.trip-pics figure img{
    width: 300px;
    border: 3px solid #00158f;
    border-radius: 5px;

}

/*index*/

.index-grid {
    padding-top: 150px;
    display: grid;
    grid-template-columns: 50%  50%;
    grid-template-rows:(3, 1fr);

}

.register button{
    margin-top: 45px;
}

.register {
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 20px;
    background-color:#eee;
    color:#7d4600;
}

.call-to-act {
    grid-column: 1/2;
    grid-row: 1/2;
    color: #00158f;
    background-color: #ffcd95;
}
.call-link {
    padding:50px;
    background-color: #ffcd95;
}
.index-section{
    grid-column: 1/3;
}

.grid-img {
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    padding-bottom: 30px;
}

.grid-img img{
    width:300px;
   
}

